{
  "name": "my-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "prebuild": "node site/build.mjs",
    "predev": "node site/build.mjs"
  },
  "dependencies": {
    "astro": "^4.0.0"
  }
}
